# decorator-icon

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/notxx/icon/: CachedSmallIconDecorator.kt  DirectSmallIconDecorator.java  DirectSmallIconDecorator.kt  MainActivity.java  SmallIconDecorator.java  SmallIconDecorator.kt  SmallIconDecoratorBase.java  SmallIconDecoratorBase.kt
src/main/java/com/notxx/miui/: MIUIDecorator.java
src/main/java/top/trumeet/common/cache/: IconCache.java  IconCache.kt
src/main/java/top/trumeet/common/utils/: ImgUtils.java
src/main/res/layout/: app_info.xml
src/main/res/values/: strings.xml
src/main/res/values-zh/: strings.xml
