buildscript {
	ext.gradle_version = '3.3.2'
	ext.kotlin_version = '1.3.41'

	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath "com.android.tools.build:gradle:$gradle_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

repositories {
	google()
	jcenter()
}

if (! project.plugins.hasPlugin("com.android.feature")) apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 26
		targetSdkVersion 28
		resConfigs "en", "zh"
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	signingConfigs {
		release {
			storeFile file(RELEASE_STORE_FILE)
			storePassword RELEASE_STORE_PASSWORD
			keyAlias RELEASE_KEY_ALIAS
			keyPassword RELEASE_KEY_PASSWORD
		}
	}
	
	buildTypes {
		release {
			signingConfig signingConfigs.release
		}
	}

}

dependencies {
	implementation 'com.oasisfeng.nevo:sdk:2.0.0-rc01'
	implementation 'com.android.support:support-compat:28.0.0'
	implementation 'com.android.support:palette-v7:28.0.0'
}
